<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;

            position: relative;

            display: flex;
        }

        body, main {
            min-width: 700px;
        }

        .bar {
            min-width: 100vw;
            width: 100%;
            height: 70px;

            background: #1F1E1E;
        }

        header {
            display: flex;

            align-items: center;

            padding: 0 15px;

            position: absolute;

            top: 0;
        }

        main {
            display: flex;

            justify-content: center;
            align-items: center;

            height: 100%;

            width: 100vw;

            font-family: 'Roboto Slab', serif;

            padding: 70px 10%;
        }

        main section {
            height: 80%;
        }

        section.secLeft {
            display: flex;

            flex-direction: column;

            justify-content: center;

            border-right: 3px solid #000000;

            width: 60%;
        }

        .title {
            display: flex;

            flex-direction: column;

            padding: 0 10% 0 0;
        }

        section h1, section h4 {
            color: #202020;
        }

        section h1 {
            font-size: 2.5rem;

            font-weight: 400;
        }

        section h4 {
            font-size: 24px;
        }

        section.secRight {
            display: flex;

            flex-direction: column;

            align-items: center;
            justify-content: center;
        }

        section.secRight form {
            display: flex;
            flex-direction: column;

            height: 100%;
            width: 90%;

            align-items: center;
            justify-content: center;
        }

        form input, form select {
            background-color: transparent;

            border: 3px solid #1F1E1E;

            line-height: 25px;

            height: 60px;

            width: 100%;

            font-family: Roboto Slab;
            font-size: 20px;
            color: #000000;
            opacity: 0.7;

            outline: 0;

            padding-left: 10px;

            margin: 10px 0 0;
        }

        form input::placeholder {
            text-align: left;

            padding-left: 10px;
        }

        form h1 {
            margin-bottom: 5%;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;

            border: 3px solid #1F1E1E;

            padding: 7px;

            line-height: 21px;

            font-family: Roboto Slab;

            cursor: pointer;

            background: transparent;
        }

        svg {
            margin: 0 5px;
        }

        .buttonArea {
            display: flex;

            justify-content: space-between;

            width: 100%;

            margin-top: 10%;
        }

        #nameField, #ageSexField {
            display: flex;

            width: 100%;

            justify-content: space-between;
        }

        #backButton, #createButton {
            height: 60px;

            outline: 0;
        }

        #backButton {
            background: transparent;

            text-decoration: underline;

            font-size: 18px;

            border: none;
        }

        #createButton {
            font-size: 20px;

            background: #1F1E1E;

            color: white;
        }

        .half {
            width: 100%;
        }

        .left {
            margin-right: 5px;
        }

        .right {
            margin-left: 5px;
        }

        footer {
            position: absolute;

            bottom: 0;
        }
    </style>
    <title>Register Page</title>
</head>
<body>
    <header class="bar">
    </header>
    <main>
        <section class="secLeft">
            <div class="title">
                <h1>Chifre não existe, isso é apenas coisa que colocam na sua cabeça.</h1>
            </div>
        </section>
        <section class="secRight">
            <form action="">
                <h1>Cadastro</h1>

                <div id="nameField">
                    <input type="text" name="" id="" placeholder="Nome" class="half left">
                    <input type="text" name="" id="" placeholder="Sobrenome" class="half right">
                </div>
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="password" name="" id="" placeholder="Senha">
                <div id='ageSexField'>
                    <select name="" id="">
                        <option value="" hidden selected>Idade</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        <option value="60">60</option>
                        <option value="61">61</option>
                        <option value="62">62</option>
                        <option value="63">63</option>
                        <option value="64">64</option>
                        <option value="65">65</option>
                        <option value="66">66</option>
                        <option value="67">67</option>
                        <option value="68">68</option>
                        <option value="69">69</option>
                        <option value="70">70</option>
                        <option value="71">71</option>
                        <option value="72">72</option>
                        <option value="73">73</option>
                        <option value="74">74</option>
                        <option value="75">75</option>
                        <option value="76">76</option>
                        <option value="77">77</option>
                        <option value="78">78</option>
                        <option value="79">79</option>
                        <option value="80">80</option>
                        <option value="81">81</option>
                        <option value="82">82</option>
                        <option value="83">83</option>
                        <option value="84">84</option>
                        <option value="85">85</option>
                        <option value="86">86</option>
                        <option value="87">87</option>
                        <option value="88">88</option>
                        <option value="89">89</option>
                        <option value="90">90</option>
                        <option value="91">91</option>
                        <option value="92">92</option>
                        <option value="93">93</option>
                        <option value="94">94</option>
                        <option value="95">95</option>
                        <option value="96">96</option>
                        <option value="97">97</option>
                        <option value="98">98</option>
                        <option value="99">99</option>
                        <option value="100">100</option>
                    </select>
                    <select name="" id="" class="half right">
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>
                        <option value="U">Prefiro não responder</option>
                    </select>
                </div>
    
                <div class="buttonArea">
                    <button id='backButton' class="half left">Voltar</button>
                    <button id='createButton' class="half right">Cadastre-se</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="bar">
    </footer>
</body>
</html>